# tweaked_anvils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: AnvilMenu.java  copilot-instructions.md
common/src/main/java/com/github/utilcubed/tweaked_anvils/: TweakedAnvils.java
common/src/main/java/com/github/utilcubed/tweaked_anvils/config/: TweakedAnvilsConfig.java  TweakedAnvilsConfigScreen.java
common/src/main/java/com/github/utilcubed/tweaked_anvils/mixin/: AnvilMenuMixin.java  ItemCombinerMenuAccess.java
common/src/main/java/com/github/utilcubed/tweaked_anvils/util/: MaxFunction.java  MinFunction.java
common/src/main/resources/: tweaked_anvils.mixins.json
common/src/main/resources/assets/tweaked_anvils/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/github/utilcubed/tweaked_anvils/fabric/: TweakedAnvilsFabric.java
fabric/src/main/java/com/github/utilcubed/tweaked_anvils/fabric/client/: TweakedAnvilsFabricClient.java
fabric/src/main/java/com/github/utilcubed/tweaked_anvils/fabric/config/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/utilcubed/tweaked_anvils/forge/: TweakedAnvilsForge.java
forge/src/main/resources/: pack.mcmeta
