# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.github.utilcubed.tweaked_anvils
archives_name = tweaked_anvils
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
cloth_config_version=11.1.136
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.4.0
mixinextras_version=0.4.1
modmenu_version=7.2.2

# Fabric runtime
# Comma-separated modrinth IDs for runtime dependencies
fabric_runtime_ids=mixintrace:1.1.1+1.17,zenith:1.2.4-1.20.1,zenith-attributes:0.2.10,fakerlib:0.1.4

# Forge runtime
# Comma-separated modrinth IDs for runtime dependencies
forge_runtime_ids=mixintrace-reforged:forge-1.20.1-1.0.0